<!DOCTYPE html>
<html ng-app="pennnametags">
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    	<script src="main.js"></script>

    	<style>
    		@import url("http://hello.myfonts.net/count/2ddd1b.css");

    		@font-face {
				font-family: 'HalisR-Black';
				src: url('webfonts/2DDD1B_0_0.eot');
				src: url('webfonts/2DDD1B_0_0.eot?#iefix') format('embedded-opentype'),
				url('webfonts/2DDD1B_0_0.woff2') format('woff2'),url('webfonts/2DDD1B_0_0.woff') format('woff'),
				url('webfonts/2DDD1B_0_0.ttf') format('truetype');
			}


			@font-face {
				font-family: 'HalisR-Light';
				src: url('webfonts/2DDD1B_1_0.eot');
				src: url('webfonts/2DDD1B_1_0.eot?#iefix') format('embedded-opentype'),
				url('webfonts/2DDD1B_1_0.woff2') format('woff2'),url('webfonts/2DDD1B_1_0.woff') format('woff'),
				url('webfonts/2DDD1B_1_0.ttf') format('truetype');
			}


			@font-face {
				font-family: 'HalisR-Regular';
				src: url('webfonts/2DDD1B_2_0.eot');
				src: url('webfonts/2DDD1B_2_0.eot?#iefix') format('embedded-opentype'),
				url('webfonts/2DDD1B_2_0.woff2') format('woff2'),url('webfonts/2DDD1B_2_0.woff') format('woff'),
				url('webfonts/2DDD1B_2_0.ttf') format('truetype');
			}

    		* {
    			box-sizing: border-box;
    		}
    		body {
    			margin: 0;
    		}
    		#nametags {
    			z-index: -1;
    			width: 8.5in;
    			position: relative;
    		}
    		.nametag {
    			padding: 0.125in;
    			width: 4.25in;
    			height: 3.25in;
    			display: inline-block;
    			z-index: -1;
    			position: relative;
    			/*float: left;*/
    		}
    		.nametag::before {
    			display: block;
    			content: " ";
    			position: absolute;
    			width: 100%;
    			height: 204px;
    			top: 0px;
    			left: 0px;
    			z-index: -1;
    		}
    		.nametag::after {
    			display: block;
    			content: " ";
    			position: absolute;
    			width: 100%;
    			height: 50px;
    			top: 204px;
    			height: 108px;
    			left: 0px;
    			z-index: -1;
    		}
    		.nametag-content {
    			width: 4in;
    			height: 3in;
    			padding-top: 60px;
    			background-size: cover;
    			position: relative;
    			top: 0.04165in;

    			padding-top: 0px;
    		}
    		.name-wrap {
    			height: 192px;
    			top: 56%;
    			position: absolute;
    			margin-top: -96px;
    			width: 100%;
    			padding-left: 10px;
    			padding-right: 10px;
    		}
    		.nametag:nth-child(odd) .nametag-content {
    			left: 0.04165in;
    		}
    		.nametag:nth-child(even) .nametag-content {
    			right: 0.04165in;
    		}

    		.name {
    			width: 100%;
    			font-size: 45px;
    			text-align: center;
    			font-family: HalisR-Regular;
    			color: white;
    			min-height: 54px;
    		}
    		.organization {
    			width: 100%;
    			font-size: 25px;
    			text-align: center;
    			font-family: HalisR-Regular;
    			color: white;
    		}

    		.exec .nametag-content {
    			background-image: url("exec.svg");
    		}
    		.exec .name {
    			color: #062946;
    		}
    		.exec .organization {
    			color: #062946;
    		}

    		.sponsor .nametag-content {
    			background-image: url("sponsor.svg");
    		}

    		.vip .nametag-content {
    			background-image: url("vip_judge.svg");
    		}

    		.judge .nametag-content {
    			background-image: url("vip_judge.svg");
    		}

    		.Judge .nametag-content {
    			background-image: url("vip_judge.svg");
    		}

    		.mentors .nametag-content {
    			background-image: url("mentor.svg");
    		}

    		.mentor .nametag-content {
    			background-image: url("mentor.svg");
    		}

    		.committee .nametag-content {
    			background-image: url("comitee.svg");
    		}

    		.commitee .nametag-content {
    			background-image: url("comitee.svg");
    		}


    		/* TABLES */
    		/*.name {
    			font-size: 70px;
    		}
    		.name-wrap {
    			top: 50%;
    		}*/

    	</style>
	</head>
	<body>
		<div id="nametags" ng-controller="NametagsController as nametags">
			<div class="nametag" ng-repeat="nametag in nametags" ng-class="nametag.image">
				<div class="nametag-content">
					<div class="name-wrap">
						<div class="name">{{nametag.First}} {{nametag.Surname}}</div>
						<div class="organization">{{nametag.Title}}</div>
						<!--<div class="organization">{{nametag.Title}}</div>
						<div class="name">{{nametag.First}}</div>-->
					</div>
				</div>
			</div>
		</div>
	</body>
</html>